server.port=8088
server.tomcat.uri-encoding=utf-8
#数据库映射
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/votedb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Mysql123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.jarry.vote.model
#上传文件大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#log
logging.level.root=TRACE
logging.config=classpath:logback.xml
logging.path=/home/logs/voteserver